void main() {
 
   
  String name = "Koketso Maleka";
  String favApp = "WhatsApp";
  String city = "Kempton Park";
 
  var ambani = new Winner();
  ambani.nameOfApp = "Ambani Afica";
  ambani.category = ("Gaming Solution ,Educational Solution and South African Solution");
  ambani.developer = "Mukundi Lambani";
  ambani.yearItWon = 2021;
 
 ambani.winnerInfo();
 
  print("My name is $name, my favorite app is $favApp and the city I come from is $city");


 
final List<String> winningApp = <String> ['FNB Banking\n','Discovery HealthID\n','Matchy\n','Phrazapp\n','Plascon\n','Rapid Targets\n','Transunion Dealers Guide\n',
                'Booky\n','Deloitte Digital\n','DSTV\n','Gautrain Buddy\n','Kids Aid\n','Markitshare\n','Nedbank\n','Price Check\n','SnapScan\n',
                 'Live Inspect\n','My Belongings\n','Rea Vaya\n','SuperSport\n','Sync mobile\n','Vigo\n','Wildlife Tracker\n','Zapper\n',
                 'Cput mobile\n','DSTV Now\n','Eskomsepush\n','M4jam\n','Vula Mobile\n','Wumdrop\n',
                  'Domestly\n','Friendly Math Monsters for Kindergarten\n','Hearza\n','iKhokha.com\n','Kaching\n','Mibrand\n','Tuta-me\n',
                  'OrderIn\n','Intergreatmev\n','Pick n Pay super animals\n','WatIf Health Portal\n','Transunion 1check\n','Hey Jude\n','Oru Social Touches\n','Awethu Project\n','Zulzi\n','Shyft for Standard bank\n','Ecoslips.com\n',
                  'Cowa Bunga\n','ACGL\n','BeSmarta.com\n','Xander english\n','CTRL\n','Pineapple\n','Bestee\n','Stokfella \n','Asi Snakes\n',
                  'Digger\n','Si Realities\n','Vula Mobile2\n','Hydra Farm\n','Matric Live\n','Franc\n','Over\n','Loctransi\n','Naked Insurance\n','My Pregnancy Journey\n','Loot Defence\n','Mowash\n',
                  'Checkers Sixty 60\n','Easy Equities\n','Birdpro\n','Technishen\n','Matric Live\n','Stokfella\n','Bottles\n','Lexie Hearing\n','League of Legends\n','Examsta\n','Xitsonga Dictionary\n','GreenFingers Mobile\n','Guardian Health\n','My Pregnancy journey\n',
                  'Ambani Afrika\n','TakeAlot.com\n','Shytft\n','iiDENTIii\n','SISA\n','Guardian Health Platform\n','Murimi\n','UniWise\n','Kazi App\n','Rekindle\n','Hellopay SoftPOS\n','Roadsave\n'];
 
 
  winningApp.sort();
  print(winningApp);
 
print("The winning apps for 2017 are: \n OrderIn\n Intergreatmev\n Pick n Pay super animals\n WatIf Health Portal\n Transunion 1check\n Hey Jude\n Oru Social Touche\n Awethu Project\n Zulzi\n Shyft for Standard bank\n Ecoslips.com\n");
print("The winning apps for 2018 are: \n Cowa Bunga\n ACGL\n BeSmarta.com\n Xander english\n CTRL\n Pineapple\n Bestee\n Stokfella\n Asi Snakes\n");
print("The total apps are:");
print(winningApp.length);
}


class Winner {  
  String? nameOfApp;
  String? category;
  String? developer;
  int? yearItWon;
 
  void winnerInfo(){
    print("The App that won is :");
   print(nameOfApp.toUpperCase());
   print("The category is : $category");
    print("The developer of the App is : $developer");
    print("It year it won is : $yearItWon");
  }
}
